<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: bold;
        }
    
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 60%; /* Reduced from 80% to 60% */
        }
    
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
    
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Add Item</h1>
    <form method="post">
    {% csrf_token %}
    <label for="item_name">Item Name:</label><br>
    <input type="text" id="item_name" name="item_name"><br>
    <label for="item_price">Item Price:</label><br>
    <input type="text" id="item_price" name="item_price"><br>
    <label for="item_id">Item id</label><br>
    <input type="text" id="item_id" name="item_id"><br>
    <button type="submit">Save</button>
</form>
</body>
</html>