<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: bold;
        }
    
        table {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 80%;
            border-collapse: collapse;
        }
    
        table th, table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
    
        table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Customer Details</h2>
    <p>Customer ID: {{ customer.cust_id }}</p>
    <p>First Name: {{ customer.first_name }}</p>
    <p>Last Name: {{ customer.last_name }}</p>
    <p>Email ID: {{ customer.email_id }}</p>
    <p>Login_id: {{ customer.login_id }}</p>
    <p>Phone NO: {{ customer.ph }}</p>
</body>
</html>