<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }
    
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em; /* make the heading bigger */
            font-weight: bold; /* make the heading bold */
        }
    
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        form label {
            font-size: 1.2em; /* make the labels bigger */
            font-weight: bold; /* make the labels bold */
        }
    
        .btn {
            background-color: #333;
            color: #f2f2f2;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2>login</h2>
    <form method="post">
        {% csrf_token %}
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
       <button type="submit">Login</button> 
    </form>
</body>
</html>